<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IC2_Folded_Cascode:folded_cascode:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>folded_cascode</value>
					</option>
					<option>lib
						<value>IC2_Folded_Cascode</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IC2_Folded_Cascode:folded_cascode:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>folded_cascode</value>
					</option>
					<option>lib
						<value>IC2_Folded_Cascode</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VDD
				<value>3.3</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>ACMAG
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>VINCM
				<value>1.65</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>VINCM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ln
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ln_IN
				<value>0.6u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Lp
				<value>0.4u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vb1
				<value>2.618569</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vb2
				<value>2.464723</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vb3
				<value>0.850906</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn_IN
				<value>60.524u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn_C
				<value>66.5u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn_CS
				<value>66.5u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp_C
				<value>84.3474u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp_CS
				<value>84.3474u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.67
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.67</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>0.7u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_IN
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.618569</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.464723</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.850906</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>60.524u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 06:07:35 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.67.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.67.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060735664</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.67</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.67</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.67.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.67.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.68
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.68</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>0.7u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_IN
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.618569</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.464723</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.850906</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>60.524u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 06:07:53 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.68.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.68.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060753756</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.68</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.68</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.68.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.68.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.69
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.69</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>0.8u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_IN
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.618569</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.464723</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.850906</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>60.524u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 06:08:02 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.69.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.69.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060802627</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.69</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.69</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.69.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.69.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.70
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.70</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_IN
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.618569</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.464723</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.850906</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>60.524u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 06:08:48 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.70.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.70.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060848451</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.70</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.70</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.70.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.70.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.71
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.71</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_IN
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.618569</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.464723</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.850906</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>60.524u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 06:09:20 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.71.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.71.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060920079</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.71</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.71</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.71.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.71.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.72
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.72</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_IN
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.618569</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.464723</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.850906</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>60.524u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 06:09:41 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.72.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.72.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060941536</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.72</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.72</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.72.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.72.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.73
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.73</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_IN
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.618569</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.464723</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.850906</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>60.524u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 06:10:42 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.73.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.73.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_061042213</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.73</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.73</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.73.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.73.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.74
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.74</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_IN
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.618569</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.464723</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.850906</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>60.524u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 06:24:11 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.74.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.74.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_062411892</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.74</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.74</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.74.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.74.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.75
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.75</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_IN
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.618569</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.464723</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.850906</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>60.524u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 06:25:15 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.75.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.75.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_062515524</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.75</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.75</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.75.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.75.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.76
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.76</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln_IN
						<value>0.6u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.618569</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.464723</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.850906</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>60.524u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>66.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>84.3474u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Apr 20 06:27:42 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.76.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.76.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_062742719</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.76</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.76</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.76.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.76.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
