<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IC2_Folded_Cascode:folded_cascode:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>folded_cascode</value>
					</option>
					<option>lib
						<value>IC2_Folded_Cascode</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IC2_Folded_Cascode:folded_cascode:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>folded_cascode</value>
					</option>
					<option>lib
						<value>IC2_Folded_Cascode</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>ACMAG
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ln
				<value>0.5u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Lp
				<value>0.4u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vb1
				<value>2.57042</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vb2
				<value>2.40294</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vb3
				<value>0.91996</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>3.3</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>VINCM
				<value>1.65</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn_C
				<value>25.61u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn_CS
				<value>15.728u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn_IN
				<value>46.574u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp_C
				<value>38.805u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp_CS
				<value>28.25u</value>
				<dependentTests>
					<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.57042</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.38731</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.94045</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>20.076u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>15.728u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>46.574u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>33.11u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>28.25u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 19 22:02:19 2025</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_220219586</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.57042</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.38731</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.94045</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>20.076u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>15.728u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>46.574u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>33.11u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>28.25u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 19 22:09:35 2025</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_220935778</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IC2_Folded_Cascode:folded_cascode:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IC2_Folded_Cascode:folded_cascode:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_cascode</value>
							</option>
							<option>lib
								<value>IC2_Folded_Cascode</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ACMAG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ln
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Lp
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb1
						<value>2.57042</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb2
						<value>2.40294</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vb3
						<value>0.91996</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>VINCM
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_C
						<value>25.61u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_CS
						<value>15.728u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn_IN
						<value>46.574u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_C
						<value>38.805u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp_CS
						<value>28.25u</value>
						<dependentTests>
							<dependentTest omitted="0">IC2_Folded_Cascode:folded_cascode:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 19 22:20:39 2025
</timestamp>
			<resultsname>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_222039727</localpsfdir>
			<psfdir>/home/cadence/simulation/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/IC2_Folded_Cascode/folded_cascode/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
